<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .parent-cont{
            width: 100%;
            height: 100%;
            background-image: url(Audi2.avif);
            background-size: cover;
        }
        .main-body{
           display: flex;
           flex-direction: column;
           justify-content: flex-start;
           align-items: flex-end;
           padding: 20px;
           
        }
        .child-top-cont{
           text-align: right;
           margin-right: 50px;
        }
        
        h1,p{
            color: white;
        }
        .child-bottom-cont{
            margin-top: 420px;
            margin-right: 50px;
        }
       
    </style>
</head>
<body>
    <div class="parent-cont">
        <div class="main-body">
                <div class="child-top-cont"><h1>An Audi can be a truly one <br> person's dream CAR</h1> <br>
                    <p>On the internet, chatting is talking to other people who are <br> using the internet at the same you are.</p>
                </div>
                <div class="child-bottom-cont">
                    <a href=""><img src="speed.png" width="60px" height="60px"></a>
                    
                </div>
        </div>
    </div>
    
</body>
</html>