<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a885406e89.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .parent-body{
            width: 100%;
            height: 100%;
            background-image: url(Robot.avif);
            background-size: cover;
            padding: 20px;

        }
        .main-body{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .child-left-cont{
            margin-top: 30px;
        }
        .child-right-cont{
            margin-top: 30px; 
        }
        .heading{
           margin-left: 5px;
        }
        h1,p,h4{
            color: rgb(102, 37, 163);
        }
    </style>
</head>
<body>
    <div class="parent-body">
        <div class="main-body">
            <div class="child-left-cont"> <h1>Robotics</h1><br><p>Robotics is the intersection of science, <br>
                engineering and technology that produces <br> machines, called robots.</p></div>
            <div class="child-right-cont"><a href=""><img src="robot-assistant.png" width="60px" height="60px"></a>
                <div class="heading"><h4>Robotics</h4></div>
            </div>
        </div>
    </div>
    
</body>
</html>