<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(163, 217, 238);
            padding: 20px;
        }
        .main-body{
            width: 100%;
            height: 100%;
            background-color: plum;
            display: flex;
            flex-direction: row;
        }
        .left-cont{
            width: 90%;
            height: 100%;
            background-color: greenyellow;
            margin-right: 5px;
            padding: 10px;
        }
        .top-cont{
            width: 100%;
            height: 55%;
            background-color: lightpink;
            margin-bottom: 5px;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        .childleft-cont{
            width: 70%;
            height: 100%;
            background-color: rgb(241, 75, 9);
            margin-right: 5px;
        }
        .childright-cont{
            width: 30%;
            height: 100%;
            background-color: lightsalmon;
            padding: 10px;
        }
        .childtop-cont{
            width: 100%;
            height: 60%;
            background-color: rgb(141, 167, 236);
            margin-bottom: 5px;
        }
        .childbottom-cont{
            width: 100%;
            height: 40%;
            background-color: rgb(52, 83, 170);
        }
        .bottom-cont{
            width: 100%;
            height: 45%;
            background-color: lightpink;
            padding: 10px;
        }
        .bottom-top-cont{
            width: 100%;
            height: 50%;
            background-color: rgb(187, 81, 97); 
            margin-bottom: 5px; 
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .child-b-t-left-cont{
            width: 33%;
            height: 100%;
            background-color: rgb(78, 49, 240); 
            margin-right: 5px;
        }
        .child-b-t-right-cont{
            width: 67%;
            height: 100%;
            background-color: rgb(77, 71, 107); 
        }
        .bottom-bottom-cont{
            width: 100%;
            height: 50%;
            background-color: rgb(83, 26, 35); 
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        .child-b-b-cont1{
            width: 33%;
            height: 100%;
            background-color: rgb(241, 218, 7); 
            margin-right: 5px;
        }
        .child-b-b-cont2{
            width: 33%;
            height: 100%;
            background-color: rgb(241, 218, 7); 
            margin-right: 5px;
        }
        .child-b-b-cont3{
            width: 33%;
            height: 100%;
            background-color: rgb(241, 218, 7); 
        }
        .right-cont{
            width: 10%;
            height: 100%;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="left-cont">
            <div class="top-cont">
                <div class="childleft-cont"></div>
                <div class="childright-cont">
                    <div class="childtop-cont"></div>
                    <div class="childbottom-cont"></div>
                </div>
            </div>
            <div class="bottom-cont">
                <div class="bottom-top-cont">
                    <div class="child-b-t-left-cont"></div>
                    <div class="child-b-t-right-cont"></div>
                </div>
                <div class="bottom-bottom-cont">
                    <div class="child-b-b-cont1"></div>
                    <div class="child-b-b-cont2"></div>
                    <div class="child-b-b-cont3"></div>
                </div>
            </div>
        </div>
        <div class="right-cont"></div>
    </div>
    
</body>
</html>