<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .main-body{
            width: 30%;
            height: 80%;
            background-image: url(sincerely-media-mKHzuoIweyc-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .heading{
            color: black;
            text-align: center;
        }
        .middle-heading{
            color: black;
            
        }
        button{
            width: 100px;
            padding: 5px;
            background-color: orange;
            color: white;
            border: 2px solid;
            border-color: gray  black black gray;
            font-size: 20px;
            font-weight: 600;
            
        }
        .btn{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .last-para{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        a{
          color: black;
          
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="heading">
            <h1>Todolist</h1>
            <p>Each day I will accomplish one thing on my todo <br>list.</p>
        </div>
        <br>
        <div class="middle-heading">
            <h4>Read a book</h4>
            <br>
            <p>I don't think that the human race will survive the next thousand years, unless we spread into space. <br>
                There are too many accidents that can befall life on a single planet. But I'm optimist...</p>
        </div>
        <br>
        <div class="btn"><button>Start</button></div>
        
        <div class="last-para"><a href="#">Don't skip introduction</a></div>
    </div>
    
</body>
</html>