<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 10px;
            
        }
        .main-body{
            width: 100%;
            height: 100%;
            background-color: lightgreen;
            padding: 5px;
        }
        .top-cont{
            width: 100%;
            height: 15%;
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            
        }
        .top-cont1{
            width: 33%;
            height: 100%;
            background-color: rgb(236, 110, 131);
            margin-right: 5px;
        }
        .top-cont2{
            width: 33%;
            height: 100%;
            background-color: rgb(236, 110, 131);
            margin-right: 5px;
        }
        .top-cont3{
            width: 34%;
            height: 100%;
            background-color: rgb(236, 110, 131);
        }
        .bottom-cont{
            width: 100%;
            height: 85%;
            display: flex;
            flex-direction: row;
            
        }
        .bottom-cont1{
            width: 50%;
            height: 99%;
            background-color: rgb(26, 116, 56);
            margin-right: 5px;            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .child-b-left-cont{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .bottom-cont2{
            width: 50%;
            height: 100%;            
        }
        .child-b-right-cont1{
            width: 100%;
            height: 24%;
            background-color: olivedrab;
            margin-bottom: 5px;
        }
        .child-b-right-cont2{
            width: 100%;
            height: 24%;
            background-color: olivedrab;
            margin-bottom: 5px;
        }
        .child-b-right-cont3{
            width: 100%;
            height: 24%;
            background-color: olivedrab;
            margin-bottom: 5px;
        }
        .child-b-right-cont4{
            width: 100%;
            height: 24%;
            background-color: olivedrab;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="top-cont">
            <div class="top-cont1"></div>
            <div class="top-cont2"></div>
            <div class="top-cont3"></div>
        </div>
        <div class="bottom-cont">
            <div class="bottom-cont1"> 
                <div class="child-b-left-cont"></div>
            </div>
            <div class="bottom-cont2">
                <div class="child-b-right-cont1"></div>
                <div class="child-b-right-cont2"></div>
                <div class="child-b-right-cont3"></div>
                <div class="child-b-right-cont4"></div>
            </div>
        </div>
    </div>
    
</body>
</html>