<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .main-body{
            width: 50%;
            height: 100%;
        }
        .top-cont{
            width: 100%;
            height: 13%;
            background-color: darkslategrey;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;
            font-family: cursive;        
        }
        .bottom-cont{
            width: 100%;
            height: 87%;
            background-image: url(wallpaperimage2.jpg);
            padding: 20px;
        }
        .child-bottom-cont1{
            width: 100%;
            height: 11%;
            background-color: rgb(54, 163, 214);
            margin-bottom: 15px;
            margin-top: 40px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
        }
        p{
            color: white;
            font-size: 22px;
            font-family: cursive;
        }
        .child-bottom-cont2{
            width: 100%;
            height: 11%;
            background-color: gray;
            margin-bottom: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
        }
        .child-bottom-cont3{
            width: 100%;
            height: 11%;
            background-color: rgb(54, 163, 214);
            margin-bottom: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
        }
        .child-bottom-cont4{
            width: 100%;
            height: 11%;
            background-color: gray;
            margin-bottom: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
        }
        .child-bottom-cont5{
            width: 100%;
            height: 11%;
            background-color: rgb(54, 163, 214);
            margin-bottom: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
        }
        .child-bottom-cont6{
            width: 100%;
            height: 11%;
            background-color: gray;
            margin-bottom: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
        }
        .child-bottom-cont7{
            width: 100%;
            height: 11%;
            background-color: rgb(54, 163, 214);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="top-cont"><h1>Siddharth</h1></div>
        <div class="bottom-cont">
            <div class="child-bottom-cont1"><p>Hello Siddharth, how are you?</p></div>
            <div class="child-bottom-cont2"><p>Hi Sahil, I am good. How about you?</p></div>
            <div class="child-bottom-cont3"><p>I'm fine. I published my website recently</p></div>
            <div class="child-bottom-cont4"><p>Oh great Sahil! Can you send me the URL?</p></div>
            <div class="child-bottom-cont5"><p>https://sahil.ccbp.tech</p></div>
            <div class="child-bottom-cont6"><p>Awesome Sahil, where did you learn?</p></div>
            <div class="child-bottom-cont7"><p>NxtWave CCBP 4.0 Program</p></div>
        </div>
    </div>
    
</body>
</html>