<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .parent-cont{
        width: 100%;
        height: 100%;
       padding: 10px;
       background-image: url(uriel-soberanes-MxVkWPiJALs-unsplash.jpg);
       background-size: cover;
    }
    @media (min-width:768px) {
        .parent-cont{
            background-image: url(https://images.unsplash.com/photo-1478860002487-680cc42afbeb?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
    }
    @media (min-width:1024px) {
        .parent-cont{
            background-image: url(https://plus.unsplash.com/premium_photo-1674929041861-27c086fdc864?q=80&w=1523&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
    }
    </style>
</head>
<body>
    <div class="parent-cont">
                
    </div>

</body>
</html>