<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .main-body{
            width: 30%;
            height: 100%;
            background-image: url(codewallpaper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .child-cont{
            width: 80%;
            height: 45%;
            border: 6px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 50px;
        }
        h1{
            color: white;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="child-cont"> <h1>Code is <br> more than <br> some bytes <br> in a file</h1></div>
    </div>
    
</body>
</html>