<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .main-body{
            width: 35%;
            height: 100%;
            background-image: url(Hotelbackground.avif);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            
        }
        .parent-body-top{
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .child-cont{
            width: 100%;
            height: 25%;
            background-color: black;
            opacity: 0.7;
            border-radius: 10px;
            padding: 20px;
        }
        .small-child-cont{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .parent-body-bottom{
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 7px;
            width: 120px;
            border: none;
        }
        
        
    </style>
</head>
<body>
    <div class="main-body">
        <div class="parent-body-top">
            <div class="child-cont">
              <div class="small-child-cont"> <h2>The Leela Ambience Hotel</h2>
                <p>1 CBD, Maharaja Surajmal Marg, Delhi <br><br> 12000/-</p>
            </div> 
            </div>
        </div>
        <div class="parent-body-bottom">
            <button>Book Now</button>
        </div>
    </div>
    
</body>
</html>