<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .main-body{
            width: 50%;
            height: 100%;
            background-image: url(meals\ backgroundimage.webp);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .bottom-cont{
            width: 100%;
            height: 30%;
            background-color: skyblue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 20px;
        }
        h2{
            color: rgb(53, 52, 52);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            color: rgb(53, 52, 52);
        }
        button{
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 7px;
            width: 130px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="bottom-cont">
            <h2>Happy Meals</h2> <br>
            <p>Discover the best foods over the 1,000 <br> restaurants</p>
            <br>
            <button>Book Now</button>
        </div>
    </div>
    
</body>
</html>