<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: aquamarine;
            
        }
        .main-body{
            width: 30%;
            height: 100%;
            background-image: url(uriel-soberanes-MxVkWPiJALs-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
        }
        .top-cont{
            width: 100%;
            height: 17%;
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding-left: 30px;
            padding-top: 20px;
        }
        h2{
            color: blueviolet;
            font-family: sans-serif;
        }
        p{
            color: rgb(65, 64, 64);
            font-family: sans-serif;
        }
        .bottom-cont{
            width: 100%;
            height: 10%;
            background-color: white;
        }
        .btn1{
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 7px;
            width: 130px;
            border: 1px solid rgb(209, 206, 206);
            margin-left: 30px;
            margin-top: 10px;
        }
        .btn2{
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border-radius: 7px;
            width: 130px;
            border: none;
            margin-left: 20px;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <div class="main-body">
         
         <div class="top-cont">
              <h2>Advanced Technologies</h2>
                 <br>
            <p>Machinery and equipment devloped from the application of scientific knowledge </p>
        </div>
            
        
        <div class="bottom-cont">
            <button class="btn1">Learn More</button>
            <button class="btn2">Save Draft</button>
        </div>
    </div>
    
</body>
</html>