<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 20px;
        }
        .main-body{
            width: 100%;
            height: 100%;
            background-color: rgb(172, 215, 233);
            padding: 10px;
        }
        .top-cont{
            width: 100%;
            height: 10%;
            background-color: rgb(10, 128, 88);
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .middle-cont{
            width: 100%;
            height: 77%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        } 
        .middle-left-cont{
            width: 30%;
            height: 100%;
            background-color: rgb(23, 228, 50);
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .middle-right-cont{
            width: 70%;
            height: 100%;
            background-color: orange;
        }
        .middle-r-t-cont{
            width: 100%;
            height: 58%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
        }
        .middle-r-b-cont{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .middle-r-b-1-cont{
            width: 33%;
            height: 100%;
            background-color: rgb(240, 206, 94);
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .middle-r-b-2-cont{
            width: 34%;
            height: 100%;
            background-color: rgb(240, 206, 94);
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .middle-r-b-3-cont{
            width: 33%;
            height: 100%;
            background-color: rgb(240, 206, 94);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .bottom-cont{
            width: 100%;
            height: 10%;
            background-color: rgb(10, 128, 88);   
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;        
        }
        .A{
            font-size: 30px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>
</head>
<body>
    <div class="main-body">
        <div class="top-cont"><div class="A">Header</div></div>
        <div class="middle-cont">
            <div class="middle-left-cont"><div class="A">Aside</div></div>
            <div class="middle-right-cont">
                <div class="middle-r-t-cont"><div class="A">Article</div></div>
                <div class="middle-r-b-cont">
                    <div class="middle-r-b-1-cont"><div class="A">Image</div></div>
                    <div class="middle-r-b-2-cont"><div class="A">Image</div></div>
                    <div class="middle-r-b-3-cont"><div class="A">Image</div></div>
                </div>
            </div>
        </div>
        <div class="bottom-cont"><div class="A">Footer</div></div>
    </div>
    
</body>
</html>