<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .main-body{
        width: 30%;
        height: 100%;
        border: 4px solid rgb(200, 230, 241);
        padding: 10px;

    }
    .child-1-cont{
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
    }
    .child1-left-cont{
        width: 60%;
        height: 100%;
    }
    .child1-left-top-cont{
        width: 100%;
        height: 60%;
        padding-top: 15px;
    }
    p{
        font-size: 17px;
        font-family: poppins;
    }
    .child1-left-bottom-cont{
        width: 100%;
        height: 40%;
        padding-left: 10px;
    }
    button{
        color: white;
        border-radius: 10px;
        border: none;
        padding: 7px;
        width: 100px;
        font-family: poppins;
        background-color: rgb(20, 69, 231);
    }
    .child1-right-cont{
        width: 40%;
        height: 100%;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .child-2-cont{
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
        background-color: rgb(237, 242, 245);
        padding: 15px;
        border-radius: 15px;
    }
    .child-2-left-cont{
        width: 30%;
        height: 100%;
        padding: 10px;
        padding-left: 25px;
    }
    .child-2-right-cont{
        width: 70%;
        height: 100%;
    }
    .para{
        font-size: 10px;
        font-family: poppins;
        margin-top: 8px;
    }
    .child-3-cont{
        width: 100%;
        height: 8%;
        padding-top: 5px;
    }
    .child-4-cont{
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
    }
    .child4-left-cont{
        width: 30%;
        height: 95%;
        background-color: rgb(10, 192, 101);
        margin-right: 12px;
        border-radius: 10px;
        padding: 12px;
    }
    .child4-middle-cont{
        width: 30%;
        height: 95%;
        background-color: rgb(236, 8, 115);
        margin-right: 12px;
        border-radius: 10px;
        padding: 12px;
    }
    .child4-right-cont{
        width: 30%;
        height: 95%;
        background-color: rgb(180, 20, 185);
        border-radius: 10px;
        padding: 12px;
    } 
    .para1{
        font-size: 15px;
        color: white;
        font-family: poppins;
    }
    .child-5-cont{
        width: 100%;
        height: 8%;
        padding-top: 17px;
    }
    .child-6-cont{
        width: 100%;
        height: 24%;
        background-color: rgb(247, 223, 213);
        display: flex;
        flex-direction: row;
        border-radius: 10px;
    }
    .child6-left-cont{
        width: 30%;
        height: 100%;
        padding-left: 40px;
        padding-top: 20px;
    }
    .child6-right-cont{
        width: 70%;
        height: 100%;
    }
    .child6-right-top-cont{
        width: 100%;
        height: 60%;
        padding-top: 10px;
    }
    .child6-right-bottom-cont{
        width: 100%;
        height: 40%;
    }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="child-1-cont"> 
            <div class="child1-left-cont">
                <div class="child1-left-top-cont">
                    <p class="heading">All you need to know <br> about COVID-19</p>
                </div>
                <div class="child1-left-bottom-cont">
                     <button>Know more</button>
                </div>
            </div>
            <div class="child1-right-cont">
                <img src="medical_care.svg" height="150px" width="150px">
            </div>
        </div>
        <div class="child-2-cont">
            <div class="child-2-left-cont"><img src="coronavirus.png" height="50px" width="50px"></div>
            <div class="child-2-right-cont"><p class="heading">COVID-19 Test</p> 
            <p class="para"> If you think you have been exposed to novel <br>coronavirus (COVID-19)...more</p></div>
        </div>
        <div class="child-3-cont"> <p class="heading">Symptoms</p></div>
        <div class="child-4-cont"> 
            <div class="child4-left-cont"><img src="cough.png" height="60px" width="60px"><p class="para1">Dry Cough</p></div>
            <div class="child4-middle-cont"><img src="fever.png" height="60px" width="60px"><p class="para1">High Fever</p></div>
            <div class="child4-right-cont"><img src="headache.png" height="60px" width="60px"><p class="para1">Headache</p></div>
        </div>
        <div class="child-5-cont"><p class="heading">Videos</p></div>
        <div class="child-6-cont">
            <div class="child6-left-cont">
                <img src="doctor.png" height="50px" width="50px">
            </div>
            <div class="child6-right-cont">
                <div class="child6-right-top-cont">
                    <p class="heading">To prevent the spread of ...</p>
                    <p class="para"> If you think you have been exposed to novel <br>coronavirus (COVID-19)...more </p>
                </div>
                <div class="child6-right-bottom-cont"> 
                    <button>Watch Video</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>