<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .main-body{
        width: 30%;
        height: 100%;
        background-color: orange;
        padding: 20px;
    }
    .child-1-cont{
        width: 100%;
        height: 35%;
        border-radius: 12px;
        background-image: url(fish4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .child-2-cont{
        width: 100%;
        height: 8%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    h2{
        color: white;
        font-family: poppins;
    }
    button{
        padding: 8px;
        width: 100px;
        border-radius: 5px;
        background-color: white;
        color: orange;
        border: none;
        font-size: 12px;
        font-family: poppins;
    }
    .child-3-cont{
        width: 100%;
        height: 25%;
    }
    .small-heading1{
        margin-top: 10px;
        color: white;
        font-size: 11px;
        font-family: poppins;
    }
    .child-4-cont{
        width: 100%;
        height: 32%;
    }
    .child-4-t-cont{
        width: 100%;
        height: 15%;
    }
    .small-heading2{
        font-size: 18px;
        color: white;
        font-family: poppins;
    }
    .child-4-b-cont{
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: row;
    }
    .bottom-1-cont{
        width: 34%;
        height: 100%;
        margin-right: 10px;
        background-image: url(fish\ image1.jpg);
        background-size: cover;
        border-radius: 15px;
    }
    .bottom-2-cont{
        width: 33%;
        height: 100%;
        margin-right: 10px;
        background-image: url(bugs\ life.jpg);
        background-size: cover;
        border-radius: 15px;
    }
    .bottom-3-cont{
        width: 33%;
        height: 100%;
        background-image: url(ratatouille.jpg);
        background-size: cover;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="child-1-cont"></div>
        <div class="child-2-cont"> 
            <h2>Finding Nemo</h2>
            <button>Watch Now</button>
        </div>
        <div class="child-3-cont">
            <p class="small-heading1">A clown fish, is overly cautious with his son, Nemo who <br>has a foreshortened fin. 
               When Nemo Swims too close to <br> the surface to prove himself, he is caught by a diver, 
               and <br> horrified Marlin must set out to find him. A blue reef fish <br> named Dory joins Marlin 
               and complicates the encounters <br> with sharks, jellyfish, and a host of ocean dangers. <br>
               Meanwhile, Nemo plots his escape from a dentist's fish <br> tank.</p>
        </div>
        <div class="child-4-cont">
            <div class="child-4-t-cont"><p class="small-heading2">Similar Movies</p></div>
            <div class="child-4-b-cont">
                <div class="bottom-1-cont"></div>
                <div class="bottom-2-cont"></div>
                <div class="bottom-3-cont"></div>
            </div>
        </div>
    </div>
    
</body>
</html>