<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 10px;
        }
        .main-body{
            width: 100%;
            height: 100%;
            background-color: rgb(190, 226, 240);
            padding: 20px;
        }
        .top-cont1{
            width: 100%;
            height: 10%;
            background-color: rgb(7, 196, 108);
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .top-cont2{
            width: 100%;
            height: 10%;
            background-color: rgb(8, 235, 65);
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .middle-cont{
            width: 100%;
            height: 65%;
            background-color: rgb(129, 231, 154);
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        .middle-left-cont{
            width: 22%;
            height: 100%;
            background-color: rgb(16, 216, 9);
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .middle-right-cont{
            width: 78%;
            height: 100%;
            background-color: rgb(46, 102, 134);
            padding: 10px;
        }
        .middle-r-t-cont{
            width: 100%;
            height: 49%;
            background-color: rgb(10, 180, 231);
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .middle-r-b-cont{
            width: 100%;
            height: 49%;
            background-color: rgb(23, 57, 119);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .bottom-cont{
            width: 100%;
            height: 10%;
            background-color: rgb(7, 196, 108);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .A{
            font-size: 30px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="top-cont1"><div class="A">Header</div></div>
        <div class="top-cont2"><div class="A">Navigation</div></div>
        <div class="middle-cont">
            <div class="middle-left-cont"><div class="A">Aside</div></div>
            <div class="middle-right-cont">
                <div class="middle-r-t-cont"><div class="A">Content</div></div>
                <div class="middle-r-b-cont"><div class="A">Section</div></div>
            </div>
        </div>
        <div class="bottom-cont"><div class="A">Footer</div></div>
    </div>
    
</body>
</html>