<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .parent-cont{
            width: 60%;
            height: 100%;
            background-color: rgb(36, 36, 51);
            padding: 50px;       
            padding-top: 150px;    
        }
        h1{
            color: rgb(10, 205, 240);
        }
        p{
            color: white;
        }
        .child-bottom-cont{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .d1{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 150px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d2{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 190px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d3{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 130px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d4{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 120px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d5{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 70px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d6{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 110px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d7{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 120px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d8{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 90px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d9{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 190px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d10{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 110px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d11{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 110px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d12{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 170px;
            margin-right: 20px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
        .d13{
            border: 1px solid rgb(119, 203, 236);
            padding: 12px;
            border-radius: 25px;
            width: 120px;
            margin-top: 20px;
            color: rgb(5, 148, 173);
        }
    </style>
</head>
<body>
    <div class="parent-cont">
        
                <div class="child-top-cont"> <h1>4.0 Technologies</h1> <br> 
                    <p>The carrers of todays undergrads will potentially lie around 
                    4.0 technologies irrespective <br> of their branch. Join the community to stay up to date with rapidly changing tech and the <br> skills needed by the industry. </p></div>
                <div class="child-bottom-cont">
                    <div class="d1">Tech Foundations</div>
                    <div class="d2">Full Stack Development</div>
                    <div class="d3">Cyber Security</div>
                    <div class="d4">IoT Developer</div>
                    <div class="d5">AI/ML</div>
                    <div class="d6">Data Science</div>
                    <div class="d7">Space Mission</div>
                    <div class="d8">Big Data</div>
                    <div class="d9">Cyber Physical Systems</div>
                    <div class="d10">Data Science</div>
                    <div class="d11">3D Printing</div>
                    <div class="d12">VR/AR Development</div>
                    <div class="d13">Gene Editing</div>
                </div>
        
    </div>
    
</body>
</html>